# HuaweiWalletDemo

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/deneme/demowallet4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/walletdemo/: FlightInstance.json  FlightModel.json
app/src/main/java/com/deneme/demowallet4/: MainActivity.kt
app/src/main/java/com/deneme/demowallet4/jwe/: AesUtil.java  JweUtil.java  RsaUtil.java
app/src/main/java/com/deneme/demowallet4/model/: TokenBean.kt
app/src/main/java/com/deneme/demowallet4/service/: AccessTokenService.kt  FlightService.kt  WalletService.kt  WalletServiceImpl.kt
app/src/main/java/com/deneme/demowallet4/utils/: JsonFileUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deneme/demowallet4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
